[Button_Remove]
Coordinates=88,71,93,51

[Panel_RightSide]
Coordinates=67,132,95,51

[SpinEdit_Stamina1]
Coordinates=218,193,107,33

[Panel_LeftSide]
Coordinates=333,71,88,51

[Memo_Additional]
Coordinates=10,193,100,51

[Button_RemoveEnemy1]
Coordinates=191,71,132,51

[Edit_Enemy1]
Coordinates=170,130,79,51

[Button_Add]
Coordinates=261,132,73,51

[Panel4]
Coordinates=10,132,47,51

[Button_ClearAll]
Coordinates=115,10,92,51

[Label_Skill]
Coordinates=10,71,68,51

[Label_Stamina]
Coordinates=344,132,87,51

[SpinEdit_Skill1]
Coordinates=120,193,88,33

[Panel1]
Coordinates=299,10,47,51
Visible=True

[Panel_SpinEdit1]
Coordinates=10,10,95,51

[Panel_Edit1]
Coordinates=217,10,72,51

[]
Coordinates=167,248,82,33

