[SpinEdit1]
Coordinates=10,65,70,58
ExplicitSubNodes=Value

[TrackBar1]
Coordinates=430,80,74,58
Visible=True
ExplicitSubNodes=Position
LayerNames=

[ProgressBar1]
Coordinates=356,10,93,58

[]
Coordinates=355,241,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[(TBindingsList)]
Coordinates=76,80,89,33

[TrackBar2]
Coordinates=93,77,74,36

[SpinEdit3]
Coordinates=243,1,70,36

[TrackBar3]
Coordinates=243,56,74,36

[ProgressBar2]
Coordinates=112,1,93,58

[ProgressBar3]
Coordinates=0,0,93,58

[SpinEdit2]
Coordinates=243,111,70,36

[ImageList1]
Coordinates=276,257,77,36

[Panel_Additionalstuffaccessbutton]
Coordinates=487,1,136,58
Visible=True

[Panel_AdditionalStuff]
Coordinates=355,87,54,58

[Button_ChangeSize]
Coordinates=86,161,59,58

[Button_Add]
Coordinates=17,161,59,58

[Button_Remove]
Coordinates=155,161,59,58

[Button_ClearCases]
Coordinates=224,161,59,58

[Panel_Controls]
Coordinates=355,164,54,58

[Panel_BasicCases]
Coordinates=680,-20,47,51
Visible=False

