<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.022,D:\Doci\RAD Studio\Projects\Unit1.pas=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Sorcery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=D:\Doci\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Enemy.pas=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit2.dfm=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Items_and_Artifacts.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Items_and_Artifacts.dfm=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Bonuses.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\Doci\RAD Studio\Projects\Arv_Sorcery\ABOUT.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\Doci\Arv_Sorcery\Additional_hidden.dfm=D:\Doci\Arv_Sorcery\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit4.dfm=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Polls.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Project_Sorcery_Icon6.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit4.pas=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Polls.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Battle.dfm=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Enemy.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Project_Sorcery_Icon6.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit3.dfm=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Dice_Roller.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,D:\Doci\RAD Studio\Projects\Unit1.dfm=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Sorcery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Additional_hidden.dfm=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Battle.pas=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Enemy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Extended_Poll.dfm=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Project_Sorcery.dproj=D:\Doci\RAD Studio\Projects\Arv_Sorcery\TheSorceryProject.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Items_and_Artifacts.pas=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Bonuses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit2.pas=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Items_and_Artifacts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Enemy.dfm=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit3.pas=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Dice_Roller.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\Doci\Arv_Sorcery\Additional_hidden.pas=D:\Doci\Arv_Sorcery\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Project_Sorcery.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\Doci\Arv_Sorcery\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Extended_Poll.pas=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\Doci\Arv_Sorcery\Additional_hidden.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\Doci\RAD Studio\Projects\Arv_Sorcery\Additional_hidden.pas=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,D:\Doci\RAD Studio\Projects\Arv_Sorcery\X_solid_red_25.gif=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=D:\Doci\RAD Studio\Projects\Arv_Sorcery\X_solid_red_25.gif</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,D:\Doci\RAD Studio\Projects\Project2.dproj=D:\Doci\RAD Studio\Projects\Arv_Sorcery\Project_Sorcery.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Sorcery.pas"/>
    <File Path="Sorcery.dfm"/>
    <File Path="Bonuses.pas"/>
    <File Path="Bonuses.dfm"/>
    <File Path="Dice_Roller.pas"/>
    <File Path="Dice_Roller.dfm"/>
    <File Path="Polls.pas"/>
    <File Path="Polls.dfm"/>
    <File Path="Extended_Poll.pas"/>
    <File Path="Extended_Poll.dfm"/>
    <File Path="Battle.pas"/>
    <File Path="Battle.dfm"/>
    <File Path="Additional_hidden.pas"/>
    <File Path="Additional_hidden.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
